#!/bin/bash -l
#
# ========= Phoenix / Slurm: enrich matched ADS-B CSVs with A/D + Runway =========
# Uses virtual environment: "psychic"
# ===============================================================================

#### ----- Slurm resources & naming -----
# Update the job name/month label as needed
#SBATCH --job-name=add_noise_runway_dec
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4           # mostly I/O + light matching
#SBATCH --mem=8G                    # modest memory footprint
#SBATCH --time=08:00:00
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err

# Optional notifications:
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=a.kapoor@tu-braunschweig.de

set -eo pipefail
umask 027

echo "[info] job=$SLURM_JOB_NAME id=$SLURM_JOB_ID node=$SLURM_JOB_NODELIST"
echo "[info] part=$SLURM_JOB_PARTITION cpus=$SLURM_CPUS_PER_TASK mem=$SLURM_MEM_PER_NODE"

#### ----- Activate your venv -----
source ~/venvs/psychic/bin/activate
module purge
module load lib/openssl/latest
module load python/3.9.7
source ~/venvs/psychic/bin/activate

# optional: fail early if wrong interpreter
python - <<'PY'
import sys
assert sys.version_info >= (3,8), f"Need Python >=3.8, got {sys.version}"
PY
which python
python --version

export OMP_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export MKL_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export OPENBLAS_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export NUMEXPR_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"

#### ----- Run the enrichment script -----
cd /home/y0113724/psychic-broccoli

mkdir -p logs/python

# Add/modify CSVs here; output files will be written alongside inputs with the
# suffix `_with_ad_runway.csv` unless you set a different --output-dir.
CSV_LIST=(
  data/merged/matched_trajs_december_2022.csv
  # data/merged/matched_trajs_january_2023.csv
  # data/merged/matched_trajs_february_2023.csv
)

srun /home/y0113724/venvs/psychic/bin/python add_noise_runway_columns.py \
  noise_data.xlsx \
  "${CSV_LIST[@]}" \
  --time-tolerance-sec 45

echo "[info] enrichment finished"
