#!/bin/bash -l
#
# ========= Phoenix / Slurm: save preprocessed flights =========
# Uses virtual environment: "psychic"
# ==============================================================

#SBATCH --job-name=save_preproc
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=04:00:00
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=a.kapoor@tu-braunschweig.de

set -eo pipefail
umask 027

echo "[info] job=$SLURM_JOB_NAME id=$SLURM_JOB_ID node=$SLURM_JOB_NODELIST"
echo "[info] part=$SLURM_JOB_PARTITION cpus=$SLURM_CPUS_PER_TASK mem=$SLURM_MEM_PER_NODE"

source ~/venvs/psychic/bin/activate
module purge
module load lib/openssl/latest
module load python/3.9.7
source ~/venvs/psychic/bin/activate

python - <<'PY'
import sys
assert sys.version_info >= (3,8)
PY

export OMP_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export MKL_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export OPENBLAS_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export NUMEXPR_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"

cd /home/y0113724/psychic-broccoli

# Set experiment_name in config/backbone_full.yaml to avoid overwriting other runs.
srun /home/y0113724/venvs/psychic/bin/python scripts/save_preprocessed.py \
  -c config/backbone_full.yaml

