#!/bin/bash -l
#
# ========= Phoenix / Slurm: preprocessing grid =========
# =======================================================

#SBATCH --job-name=preprocess_grid
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=24:00:00
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=a.kapoor@tu-braunschweig.de

set -eo pipefail
umask 027

source ~/venvs/psychic/bin/activate
module purge
module load lib/openssl/latest
module load python/3.9.7
source ~/venvs/psychic/bin/activate

if [ -f "${SLURM_SUBMIT_DIR:-}/scripts/save_preprocessed.py" ]; then
  cd "$SLURM_SUBMIT_DIR"
elif [ -d /home/y0113724/psychic-broccoli ]; then
  cd /home/y0113724/psychic-broccoli
else
  echo "[error] Repo root not found. Run sbatch from the repo root or update the path."
  exit 1
fi

# Run standardized preprocessing grid
srun /home/y0113724/venvs/psychic/bin/python scripts/run_preprocess_grid.py \
  --grid config/preprocess_grid.yaml
