#!/bin/bash -l
#
# ========= Phoenix / Slurm: experiment grid sweep =========
# Uses virtual environment: "psychic"
# =========================================================

#SBATCH --job-name=exp_grid
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=48:00:00
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=a.kapoor@tu-braunschweig.de

set -eo pipefail
umask 027

echo "[info] job=$SLURM_JOB_NAME id=$SLURM_JOB_ID node=$SLURM_JOB_NODELIST"
echo "[info] part=$SLURM_JOB_PARTITION cpus=$SLURM_CPUS_PER_TASK mem=$SLURM_MEM_PER_NODE"

source ~/venvs/psychic/bin/activate
module purge
module load lib/openssl/latest
module load python/3.9.7
source ~/venvs/psychic/bin/activate

python - <<'PY'
import sys
assert sys.version_info >= (3,8)
PY

export OMP_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export MKL_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export OPENBLAS_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export NUMEXPR_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"

if [ -f "${SLURM_SUBMIT_DIR:-}/experiments/experiment_grid.yaml" ]; then
  cd "$SLURM_SUBMIT_DIR"
elif [ -d /home/y0113724/psychic-broccoli ]; then
  cd /home/y0113724/psychic-broccoli
else
  echo "[error] Repo root not found. Run sbatch from the repo root or update the path."
  exit 1
fi

if [ ! -f experiments/experiment_grid.yaml ]; then
  echo "[error] Missing experiments/experiment_grid.yaml in $(pwd)"
  exit 1
fi

if [ ! -f data/preprocessed/preprocessed_1.csv ]; then
  echo "[error] Missing preprocessed CSV: data/preprocessed/preprocessed_1.csv"
  exit 1
fi

# Run the standardized experiment grid.
srun /home/y0113724/venvs/psychic/bin/python scripts/run_experiment_grid.py \
  --grid experiments/experiment_grid.yaml
