#!/bin/bash -l
#
# ========= Phoenix / Slurm: EDA =========
# ========================================

#SBATCH --job-name=eda
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=04:00:00
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=a.kapoor@tu-braunschweig.de

set -eo pipefail
umask 027

source ~/venvs/psychic/bin/activate
module purge
module load lib/openssl/latest
module load python/3.9.7
source ~/venvs/psychic/bin/activate

if [ -f "${SLURM_SUBMIT_DIR:-}/scripts/eda_utm.py" ]; then
  cd "$SLURM_SUBMIT_DIR"
elif [ -d /home/y0113724/psychic-broccoli ]; then
  cd /home/y0113724/psychic-broccoli
else
  echo "[error] Repo root not found. Run sbatch from the repo root or update the path."
  exit 1
fi

srun /home/y0113724/venvs/psychic/bin/python scripts/eda_utm.py \
  --input data/preprocessed/preprocessed_1.csv \
  --outdir output/eda/utm/preprocessed_1
