#!/bin/bash -l
#
# ========= Phoenix / Slurm: ADS-B monthly EDA =========
# ======================================================

#SBATCH --job-name=adsb_monthly_eda
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G
#SBATCH --time=04:00:00
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err

set -eo pipefail
umask 027

echo "[info] job=$SLURM_JOB_NAME id=$SLURM_JOB_ID node=$SLURM_JOB_NODELIST"
echo "[info] part=$SLURM_JOB_PARTITION cpus=$SLURM_CPUS_PER_TASK mem=$SLURM_MEM_PER_NODE"

module purge
module load lib/openssl/latest
module load python/3.9.7

# activate the venv that was created with that module
source ~/venvs/psychic/bin/activate

# sanity check
python - <<'PY'
import sys
assert sys.version_info >= (3,8), f"Need Python >=3.8, got {sys.version}"
PY
which python
python --version

export OMP_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export MKL_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export OPENBLAS_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export NUMEXPR_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"

# project root (adjust to your repo path on the cluster)
cd /home/y0113724/psychic-broccoli

mkdir -p logs
mkdir -p logs/python
mkdir -p output/eda/adsb_monthly

srun /home/y0113724/venvs/psychic/bin/python scripts/eda_adsb_monthly.py \
  --input-dir adsb \
  --outdir output/eda/adsb_monthly
